/* TO DO:
- create a single class for flex containers with flex-direction:row and one for flex-direction:column 

*/
/*COLOR PALETTE VARIABLES*/
:root{
    --backgroundWhite: #FFFBEE;
    --textBlack: #2f292a;
    --red: #CD422D;

    --lightYellow:#EAC449 ;
    --yellow: #CCAE4D;
    --darkYellow: #AF902D;

    --lightBlue: #C8E2E8;
    --blue:#88A3A9 ;
    --darkBlue: #426770;

}


body{
    background-color: var(--backgroundWhite);
    color: var(--textBlack);
    margin:0px;

    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size:16px;
}

/*TYPOGRAPHY*/
h1, h2, h3, h4, h5, button{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
h1, h2, h3, h4, h5{
    margin: 0px 0px 20px 0px;
}
h1{
    font-size: 48px;
    margin: 0px 0px 20px 0px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 32px;
}
h4{
    font-size: 24px;
}
h5, button{
    font-size: 20px;
}
p{
    margin:0px;
}

/*FLEX CONTAINER CLASSES*/
.flex-row-container{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}
.flex-column-container{
    display:flex;
    flex-direction:column;
}

/*NAV BAR STYLING & LAYOUT*/
header{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    height:80px;
    width:100%;
    box-shadow:0px 4px 5px rgba(51, 46, 46, 0.15);
    /* position:fixed; */
}

.logo{
    height:50px;
    padding:0px;
    margin:0px 25px;
}

.menu-tabs{
    display:flex;
    width:calc(100%-50px);
    justify-content:flex-end;
    list-style-type: none;
    margin:0px 25px;
    padding:0px;
}

.menu-tabs li{
    padding:0px 0px 0px 25px;
    font-size: 20px;
    font-family: "Playfair Display", serif;
    font-weight:600;
}

/* APPLY THIS CLASS TO EACH SEPARATE SECTIONS WITHIN BODY (not footer or header) */
.body-content{
    margin:50px 150px;
    width:calc(100%-300px);
    max-width: 1140px;

}
/* #hero-sect{
    display:flex;
    flex-direction:row;
    justify-content: space-between; 
    align-items:center;
} */

#hero-sect-text{
    /* margin:0px 20px 0px 0px; */
    margin-right: 20px;
}

#hero-sect-text p{
    margin:0px 0px 30px 0px;
}

#hero-sect-text button{
    background-color: var(--lightBlue);
    color: var(--darkBlue);
    width:270px;
    height:45px;
    text-align: center;
    border-radius: 10px;
    border:2px solid var(--darkBlue);
    box-shadow:4px 4px 4px rgba(51, 46, 46, 0.25);
}

#hero-sect-img img{
    /* height:280px - 4px; width of parent div minus width of surrounding images borders */
    border-radius: 20px;
    border:2px solid var(--darkBlue);
    box-shadow:4px 4px 4px rgba(51, 46, 46, 0.25);
}

hr{
    border-top: 2px solid var(--yellow);
}

#project-gallery{
    flex-wrap:wrap;
}

.project-card{
    width:463px;
    margin-bottom:100px;
}

.project-photos{
    height:301px;
    margin-bottom:20px;
}

.project-photos img{
    border:2px solid var(--darkBlue);
    box-shadow:4px 4px 4px rgba(51, 46, 46, 0.25);
}

.desktop-mobile-overlay{
    position:relative;
}

/*this class could be removed by listing it with the already existing flex-row-contianer class*/
.mobile-only{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}

.desktop-mobile-overlay img{
    position: absolute;
}


.project-desktop-photo{
    top:0px;
    left:0px;

    border-radius: 12px;
}

.project-mobile-photo-small{
    bottom:0px;
    right:0px;

    border-radius: 15px;
}

.project-mobile-photo-large{
    border-radius:20px;
}

footer{
    background-color:var(--darkBlue);
    color: var(--backgroundWhite);
    padding:50px 0px;
}
 
#footer-content{
    margin:0px 150px;
    width:calc(100%-300px);
    max-width: 1140px;
}

#footer-content a{
    color:var(--backgroundWhite);
}